<!doc type>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing:border-box;}
.header {
  background-color:goldenrod;
  color: #ffffff;
  padding: 15px;
  font-size:5vw;
  text-align:center;}
  
  
  
  
 ul{list-style-type:none;
 margin-left:2px;}
 li a{text-decoration:none;
 border-left:400px;
 cursor:pointer;
 display:block;
 margin-left:20px;
 }
 
 li{background-color:#dbd268;
 border-radius:5vw;
 font-size:3.5vw;
 padding:15px;
 }
 li:hover{
 background-color:darkgoldenrod;
 }

.col-1 {width: 1%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media screen and (max-width:1000px)
{body{max-width:100%;
font-size:25px;}

table{max-width:99.5%;
margin-left:0;
padding:50px;
font-size:2px;}
}
  
td{
border-right:2px solid brown;}
.no{border-right:none;}
</style>
<body>

<div class="header">
<div class="col-12">
<header>
prabhu personal<header></div>
</div>

<div class="menu"><div class="col-11">
<ul>
<li><a href="#">home </a></li><br>
<li><a href="#">schooling </a></li><br>
<li><a href="#">college </a></li><br>
<li><a href="#">degree </a></li><br>
</ul>
</div></div

<div class="about" >
<div class="col-11">
<h1 style="border:2px solid brown;padding:16px; background-color:khaki;margin-left:40px; font-size:4.5vw;"> 
       <b style="text-align:centre;color:brown; margin-left:50px;">personal information</b><br>
I am prabhu s .
Born and raised in the city of salem.
I done all my schooling at city of salem.<br>
DOB:28.02.2002 <br> LOCATION (VENNANDUR)<br>
I am from the family of four.one of the two sibillings. My father is the weaver. My mom is the domestic engineer.
With 96% in my class 10th and 93% in my class 12.
Currently i am pursuing bachelor degree in <b class="gce" style="color:darkblue;">GOVERNMENT COLLEGE OF ENGINEERING SALEM</b>.With specilization of <b>COMPUTER
 SCIENCE ENGINEERING</b>.
</h1>
</div></div>

<div class="school" style="max-width:99.55%; padding:10px;" >
<div class="col-11">
<h1 style="border:2px solid brown;padding:16px; background-color:khaki;margin-left:40px; font-size:3vw;"> 
       <b style="text-align:centre;color:brown; margin-left:20px;"> school education </b><br>
	  <table style="max-width:96.4%; font-size:4vw; heigth:80px; border-collapse:collapse; margin:0; padding:2px;">
	  <tr>
	  <th style="width:20%;">class </th>
	  <th style="width:60%;"> school </th>
	  <th>marks </th>
	  </tr>
	  <tr>
	  <td>8 th </td>
	  <td style="width:60%;">Government boys hr.sec school<br>
	   (vennandur)</td>
	   <td class="no"> A grade</td>
	   </tr>
	   <tr>
	  <td>10 th </td>
	  <td style="width:60%;">vidhya mandir hr.sec school<br>
	   (vennandur)</td>
	   <td class="no">483/500</td>
	   </tr>
	   <tr>
	  <td>12 th </td>
	  <td style="width:60%;">vidhya nikethan hr sec school<br>
	   (Rasipuram)</td>
	   <td class="no"> 552/600</td>
	   </tr>
	  
	  </table>
	  </div>

</h1>
</div></div>

<div class="college" >
<div class="col-11">
<h2 style="border:2px solid brown;padding:16px; background-color:khaki;margin-left:40px; font-size:4.5vw;"> 
       <b style="text-align:centre;color:brown; margin-left:50px;">higher education</b><br>
Bachelor degree from <br><b class="gce" style="color:darkblue;">GOVERNMENT COLLEGE OF ENGINEERING SALEM</b>.With specilization of <b>COMPUTER
 SCIENCE ENGINEERING</b>.Admission through TAMILNADU ENGINEEING COUNSELLING 2020-2021.<br>Currently studying at second year.<br><br><br>
 <b style="color:blue; margin-left:50px; text-align:center;"> INTERSETED AREA</b><br>
 <ol style="text-align:center;">
 <li>web development </li><br>
 <li>AI and ML </li><br>
 <li>DATA SCIENCE </li><br></ol>
 <b style="color:blue; margin-left:50px; text-align:center;"> LANGUAGES KNOWN </b><br>
 <ol style="text-align:center; padding:20px;">
 <li> c program</li><br>
 <li > python</li><br>
 <li>html  </li><br>
 <li> CSS</li><ol><br>
 
</h2>
</div></div>

<div class="a" >
<div class="col-11">
<h2 style="border:2px solid brown;padding:16px; background-color:khaki;margin-left:40px; font-size:4.5vw;"> 
       <b style="text-align:centre;color:brown; margin-left:50px;">you tube channel:</b><br>
	   <b style="text-align:centre; margin-left:50px; color:darkslateblue;">DAILY TECH UPDATES </B><br><br>
	  
<b style="text-align:centre;color:brown; margin-left:50px;">HTML and CSS(playlist)</b><br>
<iframe width="315" height="315" src="https://www.youtube.com/embed/2t29c2J_KKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<b style="text-align:centre;color:brown; margin-left:50px;">ANIMATION (playlist)</b><br>
<iframe width="350" height="315" src="https://www.youtube.com/embed/bMebdashu20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
</div></div>

<div class="a" >
<div class="col-11">
<h2 style="border:2px solid brown;padding:16px; background-color:khaki;margin-left:40px; font-size:4.5vw;"> 
       <b style="text-align:centre;color:brown; margin-left:50px;">contact through:</b><br>
	   <a href="prabuvnr2002@gmail.com">prabhuvnr2002@gmail.com</a>
</div></div>
</body>
</html>